{
  "llm": {
    "model": "anthropic:claude-sonnet-4-5-20250929",
    "maxOutputTokens": 8192
  },
  "voice": {
    "enabled": false,
    "stt": {
      "provider": "whisper",
      "model": "whisper-1",
      "language": "en"
    },
    "tts": {
      "provider": "elevenlabs",
      "voiceId": "",
      "model": "eleven_turbo_v2_5"
    }
  },
  "connectors": [],
  "permissions": {
    "bash": "readonly"
  },
  "workspace": {
    "mode": "sandbox",
    "customPath": null
  },
  "input": {
    "paste": {
      "enabled": true,
      "thresholds": {
        "chars": 500,
        "words": 100,
        "lines": 20
      }
    }
  }
}
